# jbpm-playground

HR/: project.repositories
HR/src/main/resources/: HRInterview-taskform.frm  TechInterview-taskform.frm  hiring-taskform.frm  hiring.bpmn2  hiring2.frm
JBPM-5736/src/main/resources/: JBPM-5736.Process-taskform.frm
JBPM-6404/: pom.xml  project.repositories
JBPM-6404/src/main/java/com/: Types.java
JBPM-6404/src/main/resources/: TypesListBox.frm  TypesRadios.frm  inputTask-taskform.frm  newformmodeler.process-taskform.frm  outputTask-taskform.frm  process.bpmn2
alltypes/: pom.xml  project.repositories
documents/: pom.xml  project.repositories
evaluation/: project.repositories
evaluation/src/main/resources/: <![CDATA[PerformanceEvaluation]]>-taskform.ftl  PerformanceEvaluation-taskform.frm  evaluation-taskform.form  evaluation-taskform.frm  evaluation-taskform.ftl  evaluation.bpmn2
human-resources/: pom.xml  project.repositories
human-resources/src/main/java/demo/human_resources/: Address.java  Candidate.java
invoices/: pom.xml
issue/src/main/resources/: Process.bpmn2  task-taskform.frm
lists-example2/: pom.xml
lists-example2/src/main/resources/com/myteam/lists/: ListsFormDates.frm  ListsFormStringCharBool.frm
lists-example2/src/main/resources/com/myteam/lists/creation/: CreateAll-taskform.frm  CreateDates-taskform.frm  CreateDecimals-taskform.frm  CreateInts-taskform.frm  CreateStrings-taskform.frm  CreationListsProcess-taskform.frm  CreationListsProcess.bpmn2  ListCreationAll.frm  ListCreationDates.frm  ListCreationDecimal.frm  ListCreationInteger.frm  ListCreationStringCharBoolean.frm
lists-example2/src/main/resources/com/myteam/lists/selection/: ListSelectAll.frm  ListSelectDates.frm  ListSelectDecimal.frm  ListSelectInteger.frm  ListSelectStringCharBoolean.frm  SelectAll-taskform.frm  SelectDates-taskform.frm  SelectDecimals-taskform.frm  SelectInts-taskform.frm  SelectListsProcess-taskform.frm  SelectListsProcess.bpmn2  SelectStrings-taskform.frm
online-shop/: pom.xml  project.repositories
online-shop-validation/: pom.xml
online-shop-validation/src/main/java/demo/online_shop/: Client.java  Order.java  OrderLine.java
online-shop-validation/src/main/resources/demo/online_shop/: Client.frm  Order.frm  OrderLine.frm  manageOrders.bpmn
project/: pom.xml
(+38 files in other folders)
